com.ivona.tts.oem
com.amazon.device.settings
com.amazon.whisperlink.activityview.android
com.amazon.whisperlink.core.android
com.amazon.kindle.unifiedSearch
com.amazon.ods.kindleconnect
com.android.calendar
com.android.email
com.amazon.camera
com.amazon.cloud9
com.amazon.kor.demo
com.amazon.mp3
com.amazon.mp3:store
com.amazon.webapp
com.android.email:Sync
com.android.printspooler
com.nokia.odnp.service:remote
com.android.providers.calendar
